name: "Checkout Code"

description: "Checkout the repository code"

inputs:
  fetch-depth:
    description: "The depth of the fetch during checkout."
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
      # https://github.com/actions/checkout/releases/latest
      with:
        fetch-depth: ${{ inputs.fetch-depth }}