name: "Prepare Windows Build"

description: "Installs required packages for Windows builds."

runs:
  using: "composite"
  steps:
    - name: Install required packages
      run: choco install ninja
      shell: powershell
